# soap-service-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/soap/service/example/: SoapServiceExamplApplication.java
src/main/java/com/soap/service/example/config/: WebServiceConfig.java
src/main/java/com/soap/service/example/endpoint/: CallCrearSolicitudInspeccionEndpoint.java  CrearSolicitudInspeccionEndpoint.java
src/main/java/com/soap/service/example/service/: CallCrearSolicitudInspeccionService.java  CrearSolicitudInspeccionService.java
src/main/resources/: operations.xsd
src/test/java/com/soap/service/example/: SoapServiceExamplApplicationTests.java
